6.9956635923e-12 6.8 abuse abuse
5.09513557774e-10 9.3 accepted accepted
3.37636375565e-10 7.4 accepted acknowledged
1.06540160891e-10 4.7 accepted believe
6.10486111088e-13 4.5 accepted welcome
5.8145410273e-09 8.6 accommodate accommodate
3.52795597946e-12 4.55 accommodate adjust
2.33886520673e-09 4.3 accommodation accommodation
1.52574348661e-07 8.6 activity activity
1.51573379993e-10 6.0 activity inaction
-1.10395623625e-10 2.3 admission confession
1.77520507813e-12 8.1 advance advance
-9.35408617059e-15 2.4 advance propose
-5.23552132563e-13 0.4 advance recovery
3.03504211911e-14 0.5 advance string
9.62862739224e-13 7.1 advised inform
-3.07883296554e-12 1.0 advised murder
5.78109273672e-09 7.8 affect affect
6.46453412015e-08 8.7 aged aged
-7.7357148796e-11 2.2 aged develop
-8.41057624469e-12 2.9 aged worn
2.52044525579e-09 5.2 aim cause
5.86023906386e-10 1.8 aim hold
2.42582665871e-11 3.6 alcohol chemistry
-4.56906018035e-12 1.0 announcement effort
-1.26880123348e-12 0.8 announcement production
3.52073574134e-11 5.4 announcement warning
6.80251783626e-13 8.1 answering answering
-1.83574916364e-13 4.65 answering counter
-1.10581055171e-13 4.1 answering react
-2.25120748052e-12 7.6 anxiety worry
5.49767065468e-10 3.02 approach access
1.88028241373e-09 5.9 approach approach
4.82224423773e-11 7.2 architecture building
1.43563336832e-11 1.7 architecture century
-6.29153717894e-13 1.4 architecture urban
-2.48103419495e-11 1.9 arrangement flower
1.0175561921e-12 1.9 arrival hotel
1.43987174045e-09 3.8 association association
1.48404118245e-11 9.35 atmosphere atmosphere
1.03303121e-12 4.94 atmosphere landscape
-1.68141426364e-12 4.0 attempt activity
1.19358710944e-12 1.35 attempt crime
-1.76933533584e-11 5.95 attempted initiate
-1.64143644721e-11 4.9 attempt initiate
1.69655682183e-08 8.1 attended attended
-1.26472227245e-10 2.75 attended minister
3.79030304127e-11 2.5 attitude guard
-2.54394037031e-12 3.9 attitude respect
-5.67129653803e-14 0.5 automobile window
7.70918206099e-11 5.6 avenue approach
-7.67956402366e-14 7.49 avenue street
1.76607027118e-09 6.55 baby baby
-2.12070030712e-10 1.4 baby mother
1.51521099996e-06 4.8 bank bank
-3.1597142521e-10 3.45 base air
1.45348545544e-11 2.1 baseball equipment
1.94772355195e-11 4.2 base build
2.58145323305e-11 5.0 base structure
-1.64904606063e-11 4.95 basketball ball
8.0661581774e-08 1.55 bat bat
-3.20355237079e-13 1.55 bat fruit
1.18354018363e-09 8.25 bats bat
3.34582164369e-09 3.0 bats bats
1.47050136e-11 5.8 beam beam
-3.17044170639e-13 2.3 beam shore
-2.67475067386e-13 6.0 beam signal
-1.99298781502e-12 3.05 bed closet
5.06364890446e-12 0.7 bed plant
-2.66630441071e-13 2.5 bed plot
1.35630276461e-08 1.7 bent bent
1.10496516462e-10 6.4 bent inclination
-1.02326149805e-12 0.4 bias line
4.83898702937e-09 8.2 bigger bigger
-6.58021944121e-12 0.9 bishop wine
1.15394325732e-08 7.45 bitter bitter
2.11903092582e-13 7.35 bitter resentful
1.94546843448e-11 1.1 block block
1.38325840472e-13 3.8 block close
4.63043256727e-10 7.4 blow blow
3.81214852216e-10 4.3 blown blown
3.11932988776e-12 4.45 board deal
2.22589548096e-11 6.4 board directorate
1.07837474299e-14 1.9 book open
-1.45218663456e-14 4.9 book paper
7.93914022421e-13 3.5 book phrase
4.27884328569e-15 3.15 book picture
-5.69073628558e-13 2.3 booster advertiser
6.72484664843e-12 1.6 booster advocate
1.4048293206e-12 7.2 booster booster
3.18490704879e-09 5.7 bound boundary
1.43336131995e-12 1.6 bound line
2.37649493417e-08 0.1 bow bow
1.66831818664e-11 2.3 bow knot
3.44395587948e-12 1.4 bowling ball
-1.23953138301e-12 1.4 bowling wheel
-7.86637135375e-12 2.5 bow yield
-2.41313722205e-14 4.3 boxing hit
2.96852848249e-13 1.4 boxing round
1.2655661757e-12 3.2 branching grow
2.2403613475e-11 2.9 bring change
5.12216144163e-13 5.5 bring return
-7.04085447811e-13 1.1 brother monk
-3.77592737494e-13 4.2 buck bill
-1.68741769099e-11 7.0 bug defect
1.20733767492e-11 7.9 bug insect
3.49663253954e-10 6.1 burning burning
-1.37427777322e-10 1.5 burning change
4.07146871364e-12 0.0 burning important
1.47352895568e-09 5.6 bury bury
-1.33209621355e-10 6.7 bury hide
3.54903391176e-08 7.7 camp camp
1.11110607967e-11 3.9 camp gathering
-4.89746156282e-13 1.2 camping pitch
4.13020434907e-13 5.5 capital assets
-5.52015874459e-12 3.7 capital primary
2.46455970074e-12 0.4 capital seed
2.29970372004e-11 8.8 car automobile
4.276941093e-12 4.9 card card
-2.72486074719e-15 3.2 card ration
6.5812348486e-14 2.6 card see
-2.14993708066e-13 2.8 car limousine
8.03369944408e-10 9.5 carrier carrier
2.3553099086e-12 4.3 carrier traveler
-1.24592305106e-13 3.9 carrier vehicle
-7.36879346499e-12 6.1 cash credit
7.0134650802e-09 6.4 cast cast
-1.02178195798e-10 3.25 cast gathering
1.80394126451e-13 2.1 cast shoot
5.65710510873e-10 6.3 catching catch
5.0354087154e-10 9.55 catching catching
-1.78414637831e-12 0.7 catching discovery
1.30399385642e-13 1.5 catching perceive
4.96101447207e-14 5.05 category kind
1.95955062576e-10 6.4 center center
5.62801034448e-13 3.4 center central
6.78308707776e-13 1.0 center fiscal
6.54567234712e-14 0.3 center refer
-2.36094280029e-13 1.7 center think
-6.28064148064e-13 1.3 century nation
2.84454058014e-11 4.4 challenge litigate
6.33173358263e-11 4.4 challenge situation
4.67823890889e-12 6.5 championship contest
3.61417628803e-11 3.3 change attitude
1.00012564576e-09 9.3 change change
-7.09538710637e-12 2.7 change relation
1.76389918197e-08 8.8 checked checked
2.99858474324e-12 6.2 checked examine
3.94620504627e-13 2.65 chemistry substance
1.59554864948e-10 6.0 circulation circulation
-3.19856344356e-12 1.2 citation act
1.6044312749e-13 3.55 citation award
3.1516474704e-14 5.3 citation citation
8.89418641461e-14 4.6 citizen national
-1.35810275832e-09 3.2 clean jerk
-2.26194007301e-12 6.85 clean remove
5.05557520589e-12 7.3 clear clear
4.19980869495e-16 4.6 clear innocence
3.84645234045e-14 2.8 clear make
-3.44938195994e-13 2.2 clinic session
1.77181879708e-10 6.55 closed closed
7.83535580113e-14 2.1 closed state
1.15822874742e-14 2.5 closed up
4.28056060977e-10 3.9 closet clothes
6.22396502025e-11 5.8 closing closing
5.02127629878e-13 4.6 closing finale
-1.65584575988e-11 0.6 closing motion
-2.10398072661e-12 4.3 closing open
-2.87937562472e-14 2.3 closing snap
-1.35925006743e-12 3.4 coast forest
-1.39336326251e-11 2.95 coast hill
4.50034818463e-13 7.45 coast shore
3.28277306657e-10 4.9 collect collect
-3.50071325561e-12 4.4 collect due
-1.30306682452e-11 5.9 collection archives
2.98141081158e-11 6.2 collection data
2.96528334825e-13 1.05 collect prayer
-3.72907734463e-11 5.0 collect take
7.25469333083e-13 4.1 colored black
2.24820738648e-12 3.8 colored black
1.63813898402e-10 9.6 colors colors
-2.74507050943e-13 2.6 colors ensign
2.52711657933e-13 1.6 combination scheme
4.96136908846e-09 8.05 commit commit
1.13408980743e-12 3.4 commit vow
4.37871757713e-11 1.9 communications discipline
1.44470809004e-10 8.4 company company
-5.4058034957e-13 1.6 company stock
3.34452545532e-14 3.2 competition price
5.32477284848e-12 2.0 competition relation
1.2673238759e-10 0.6 compound enhance
-8.09550422112e-13 3.8 computation conversion
-6.03342770888e-10 3.4 computation procedure
-3.17184583133e-13 7.4 computer software
1.62253864507e-12 1.1 concert plan
-3.22281421691e-12 4.3 concert rock
6.70153618168e-12 6.9 connect connect
8.43649673417e-11 5.3 content collection
6.24516120621e-14 3.3 content limit
-7.49968133887e-14 4.2 cool coldness
1.17587367751e-11 9.8 cool cool
1.22694156652e-13 2.2 cool state
-1.99361040981e-12 2.8 counter act
-1.81927236557e-13 2.2 counter answer
-4.48873384628e-12 2.7 counter equipment
-4.22619298011e-12 2.7 counter negative
1.48219733631e-12 3.3 country ally
4.73491304218e-12 4.0 country citizen
2.91669505546e-11 3.0 covering blanket
1.97302358935e-09 6.85 covering covering
-2.76753822517e-12 2.1 crack check
1.42652617687e-09 5.5 crack crack
1.05862745725e-08 8.4 cracking crack
4.57261996338e-09 8.75 cracking cracking
3.37406735947e-12 4.7 cracking sound
-1.24260425685e-12 5.3 credit card
1.61636136102e-09 3.1 credit credit
-4.37505427523e-12 1.5 credit information
-1.67475725951e-10 3.4 crew man
5.77861973115e-12 7.5 crisis emergency
7.4275147253e-13 2.55 cross marking
5.44378571378e-12 6.6 cross meet
4.417419825e-11 8.7 culture culture
3.23684532796e-13 1.1 culture grow
-5.13817068613e-12 1.1 cup drink
-4.6815548427e-14 1.5 cup entity
-7.70462557092e-13 3.9 cup food
-4.09998876689e-12 2.8 cup liquid
-4.21095411134e-11 1.8 cup object
1.28345965574e-13 4.3 cup shape
-5.84004246158e-13 0.5 cup substance
5.22567872587e-11 2.1 curb bit
6.34281612037e-14 2.2 curb train
-4.90661961434e-13 5.1 currency exchange
8.27708115939e-14 5.95 currency market
4.45214139204e-13 3.15 damned lost
-9.25461354291e-15 1.4 damned raise
6.31457073314e-12 3.8 dawn begin
2.44990528447e-13 3.1 dawn hour
1.31967306671e-12 2.3 death inmate
3.80557861919e-12 2.3 death organic
-1.47461639475e-13 1.6 death row
-1.75124908057e-12 1.1 decoration service
-2.3052066432e-11 2.5 decoration set
6.46182577394e-12 4.45 defeat disappointment
8.49944479406e-12 4.15 defeated upset
-3.9573061983e-11 8.7 defeat overrun
8.4955148021e-10 8.8 defense defense
-2.31191166263e-13 8.5 defense protection
-2.73732961049e-12 3.2 deliver serve
-9.32093475789e-12 3.8 demand call
-2.20598061285e-12 5.9 demand claim
6.31090444742e-10 7.65 demand demand
-4.42348762097e-13 6.1 demand request
9.23111463238e-11 5.8 demand supply
1.04544889056e-07 5.7 depression depression
2.73343899013e-13 4.6 depression state
2.08823627685e-08 8.7 derived derived
9.67077462211e-14 4.4 derived reap
1.0918358576e-11 0.85 develop mental
-2.72464123635e-14 4.1 development elaboration
-9.77108613103e-14 2.15 direction combination
4.6379371857e-12 6.5 direction direction
-6.59739739832e-11 1.8 disability death
4.55618690204e-13 5.3 disaster adversity
6.42752459947e-12 2.35 disaster wave
5.817163088e-10 3.2 discipline discipline
1.99813773851e-12 2.35 discipline system
4.08526714461e-12 7.95 discovery breakthrough
3.73523232334e-13 3.1 discovery disclosure
6.78440108128e-13 2.1 discovery space
-1.42097138147e-12 2.9 dividend calculation
3.13478162394e-14 4.2 dividend numerator
1.80896533079e-12 6.35 doctor nurse
-1.14580405927e-12 3.3 doctor personnel
-2.93651489713e-11 1.3 doctor primary
-3.48271816336e-11 2.2 dollar bill
-1.36041009583e-10 0.5 dollar buck
-2.29163046656e-11 0.75 dollar loss
1.34907360276e-12 4.6 dollar profit
3.59321797485e-10 2.15 dot cover
1.02825461347e-11 2.4 dot disk
1.63878139663e-10 0.7 dot dot
4.54771187233e-08 5.8 draw draw
-4.11603315219e-12 2.6 draw entertainer
2.40032255574e-11 3.95 drawing drag
4.50734678009e-08 5.95 drawing draw
4.63415728971e-08 7.7 drawing drawing
1.45869678931e-12 0.6 drawing frame
-7.59987283725e-11 2.1 dress formal
6.17368451628e-12 0.0 dress morning
-1.21374837049e-12 7.8 dress wear
-6.39143524981e-13 2.4 drink car
1.84726680593e-11 5.6 drink drink
1.15528193544e-12 1.5 drink ear
8.26739974721e-13 1.0 drink mother
-1.5884158596e-11 3.6 drink mouth
-1.99964969354e-15 1.2 drink murder
1.7120780393e-12 3.9 drive drive
-2.09578929047e-14 3.6 drive mechanism
-3.93169160208e-14 2.0 drive operate
-1.3732869677e-16 4.4 drive ride
2.01341360501e-12 4.2 drop descend
2.67698382151e-11 8.2 drop drop
4.78264685632e-13 1.4 drop measure
7.67018118527e-10 8.3 dropping dropping
-6.66995951375e-13 1.5 drought time
2.9379160045e-12 5.3 drug abuse
1.42396272079e-13 0.1 earning murder
4.2681121875e-11 8.0 education education
5.14266187916e-11 9.9 effects effects
2.22871484448e-12 3.2 effects happen
-3.70492120249e-13 2.05 effort liberation
5.43630930346e-10 7.7 eliminate eliminate
1.87497472539e-12 4.4 eliminate out
6.48849253292e-15 8.4 emphasized stress
-1.9849095038e-11 0.9 energy crisis
2.95489059382e-09 7.4 energy energy
2.60086220541e-13 3.5 energy force
-7.07470190306e-10 1.9 energy laboratory
3.79488693559e-13 1.0 energy secretary
4.53654388606e-09 5.0 equal differ
1.47221226382e-12 3.7 equal inadequate
2.5480626524e-11 2.3 equality tie
-2.5900957357e-13 0.6 equal person
-3.55353528019e-12 2.4 equipment maker
1.95174903307e-15 0.7 equipment rescue
8.5344888384e-13 5.95 establishment establishment
1.20772189627e-14 7.6 establishment institution
-1.35025561138e-11 1.2 even change
-1.40860211008e-11 0.3 even change
-7.52401792876e-12 4.95 evidence identification
-8.78840231636e-11 6.85 evidence information
5.21402063309e-11 4.45 exhibit evidence
1.21600203644e-11 8.3 exhibit exhibit
-9.64181198796e-14 1.1 exhibit memorabilia
2.69122367603e-14 1.6 exhibit parade
1.72364231692e-13 3.3 exhibit possess
4.24560315616e-09 7.7 experience experience
-5.84296795769e-12 3.95 experience life
1.41056569191e-10 5.35 experience suffer
1.95575172925e-12 6.2 extension expansion
2.11649719531e-11 7.45 extension extension
-1.24118078094e-11 6.4 eye look
2.34001787044e-12 2.2 fair book
2.09719994869e-14 1.8 fair join
-1.89556341052e-12 2.7 fair moderate
7.0161849799e-12 4.45 family child
6.8953208046e-10 8.95 family family
7.76892201974e-14 0.8 family planning
3.41091542741e-09 2.3 fast fast
-5.64244825126e-13 5.6 fast sudden
3.00655411711e-10 9.0 fear fear
-3.92743838763e-13 6.15 fertility sterility
6.75135800808e-12 0.0 field handle
-8.54901286841e-13 0.2 fighting brush
-3.33667122447e-11 5.8 fighting defeating
5.4778370989e-11 7.7 fighting fighting
2.06327191638e-12 5.0 fighting resist
1.97892387547e-09 7.3 filled filled
1.09817235631e-10 6.95 film film
-3.27139909293e-12 2.9 film medium
-2.87443472984e-12 7.1 film record
-1.73862487484e-14 0.4 fine book
-4.20173356185e-12 3.75 fine precise
-2.39599269806e-13 8.1 firm corporation
4.03516679965e-13 7.25 firm hard
-3.01426945044e-11 0.1 five forward
2.90579361529e-10 4.3 fleet aircraft
1.46990769801e-10 7.6 fleet fleet
1.06024087654e-12 0.8 fleet line
2.39850608363e-12 2.6 fleet travel
1.00044130374e-12 6.9 flight flight
-1.49810108722e-15 2.2 flight shoot
2.64359941465e-12 3.8 flood fill
4.7062126125e-12 7.2 flood flood
-1.85649979066e-14 6.45 flood flow
8.86248719127e-09 3.5 focus blur
2.25096832461e-12 7.0 focus concentration
-1.3038209471e-11 3.9 focus distinctness
4.16928118889e-09 8.45 focus focus
-9.38725599073e-13 0.6 focus life
-1.71166877225e-11 4.0 focus think
5.78159495424e-13 8.5 follow follow
9.13536073057e-12 6.9 food fruit
-3.00083616518e-12 2.0 food medium
-8.46111392998e-13 1.9 food preparation
-7.92108009057e-11 3.1 food produce
3.55960439171e-11 5.0 forecast evaluate
1.60643168019e-13 7.9 forecast predict
7.54998391401e-11 1.85 forest growth
2.75527305405e-15 7.4 form type
-8.188519462e-13 2.0 forward player
2.09087932272e-12 3.9 forward position
1.28395228848e-13 3.1 forward transport
6.25054499964e-10 8.8 found found
-5.30895303907e-12 3.0 found initiate
1.27725928822e-12 0.5 found wage
-1.7452246692e-11 3.2 freeing clear
-3.76034723939e-12 3.75 freeing parole
-2.3383243828e-12 2.55 fruit bear
-3.01625635531e-14 2.3 fruit product
1.00698700083e-12 3.2 fuel fire
9.75083718369e-12 5.8 fuel supply
4.168375976e-12 3.5 fuel supply
2.06119627533e-10 4.7 gain account
5.62387505625e-13 8.2 gain gain
8.53544554764e-15 2.85 gain measure
-1.23894498094e-14 7.5 gain obtain
-1.96687940783e-12 3.35 gallery audience
2.07332585676e-12 2.0 game defeat
-1.0353516836e-13 2.4 game round
3.01581360902e-14 4.85 game series
1.41893804997e-14 3.2 game team
-1.82522566225e-15 3.4 game victory
1.36649990074e-10 8.4 gas gas
1.82979098099e-12 1.4 gas state
-7.80608976573e-13 1.7 gen information
3.98329556625e-13 8.8 gig gig
9.51982161802e-11 2.2 glass metal
2.1933832132e-12 0.95 gone advance
-6.99452081414e-12 2.55 government crisis
-2.35975844848e-13 5.95 government state
3.93779794572e-11 4.5 governor control
-3.4470228387e-12 0.95 governor interview
3.1701328459e-13 1.7 graduate confer
2.6641836e-12 8.7 graduate graduate
1.41303809062e-11 1.35 graduate high
7.19107148564e-15 1.2 graduate instrument
1.04894655358e-15 0.95 graduate receive
-7.98068957431e-13 6.4 graduate scholar
-6.61489473643e-14 1.7 grocery shelf
4.09102810825e-12 8.6 hard hard
2.33013400961e-13 3.4 hard soft
1.01700273132e-10 6.9 health illness
5.18642370565e-13 2.0 heel follow
6.89716598289e-12 7.4 hike increase
9.83774804659e-13 5.35 history age
6.58935809989e-14 2.1 history recital
7.65984818423e-12 2.6 holy sex
-5.07954282003e-13 1.85 home return
1.92218841092e-13 1.7 hooks catch
-2.75567088747e-12 2.9 hooks hand
2.4060966996e-12 4.5 hooks hooks
-6.12417149305e-13 3.4 hospital center
4.77738482639e-12 3.4 hospital institution
-3.41721642075e-15 3.25 hotel reservation
1.6512412696e-11 1.5 hot hot
-3.92335983619e-15 1.5 hot violent
-6.59584041145e-12 4.3 hundred percent
5.4870362706e-15 3.0 ice shelf
1.33636650424e-12 5.35 image appearance
2.01497790552e-12 7.8 image image
2.76836554355e-12 2.05 image mental
2.42921796599e-14 3.6 image surface
-7.20971937663e-16 7.4 image visualize
8.70221813564e-11 5.55 importance important
-7.18291730648e-12 2.7 importance standing
4.97007819762e-11 7.8 increased enhanced
-3.01309242419e-13 7.6 index list
1.40268628158e-12 2.5 index mass
-3.44962612554e-15 0.5 index safety
1.26179257529e-11 7.35 industry enterprise
-1.61685385703e-14 3.6 industry growth
-1.01854108141e-12 3.1 information confirmation
-3.2564745031e-12 2.6 initial letter
2.1279465048e-12 5.7 inmate resident
1.79949428147e-12 2.85 insurance car
4.95002553581e-13 4.2 insurance contract
5.96847300241e-11 2.3 intermediate chemical
3.05534580656e-12 4.2 intermediate moderate
1.91297672061e-15 1.7 interview telephone
4.69821462e-11 9.0 introduction introduction
9.17523100563e-14 5.1 introduction opening
-5.9145453981e-12 4.9 investigation count
5.30262307859e-12 3.65 investigation effort
-8.67484473823e-14 1.3 investigation fishing
4.67695638125e-11 3.35 investor earning
2.5348993318e-11 2.7 iron iron
2.37653809263e-12 8.5 isolation alienation
-1.95140859657e-12 7.05 isolation solitude
1.26045585289e-12 1.4 issue edit
1.20640136983e-12 7.2 issue edition
4.22087746469e-10 3.65 issue issue
-1.23836897978e-15 1.4 jazz cool
5.65678736403e-14 0.8 jazz neck
-4.21836508762e-14 1.8 jewel person
-3.30641833623e-12 2.9 journal association
3.91923343163e-13 5.6 journal writing
3.56892591405e-11 2.2 keep act
1.0027054298e-13 5.2 keep continue
6.97955781542e-11 8.05 keep keep
5.74289661812e-13 5.5 kind category
1.45791683516e-11 3.25 kind soft
-2.64112782802e-11 5.15 king queen
-9.18226579715e-11 4.9 king queen
-3.64224213514e-12 1.5 king rival
-8.63708599465e-13 0.85 laboratory region
-4.13000572822e-12 2.2 lack exclude
1.03252937625e-10 8.7 landscape landscape
1.19470381829e-13 5.4 landscape painting
2.87125143187e-11 8.4 language language
1.26279001454e-10 6.1 last last
-5.9194519625e-11 6.05 last past
3.83875352935e-10 1.5 last populate
3.3282830675e-13 1.7 last rank
8.81181706024e-13 4.0 last run
-2.18529850156e-13 1.8 last senior
-3.70978043327e-12 2.9 law joke
-1.6121306735e-12 3.65 lawyer evidence
1.05737472696e-11 4.6 learned discover
3.9311830046e-12 8.3 learned educated
2.70263330826e-09 7.3 learned learned
1.48132414852e-13 5.7 left abandon
-9.78104221707e-12 1.0 left dad
-6.80722623613e-14 1.8 lesson tennis
-5.83149418374e-13 6.2 library collection
1.59809901282e-15 2.6 library house
-5.43751649106e-12 3.1 life experience
-1.94456543421e-14 1.8 life lesson
7.04481309694e-11 6.6 life life
3.80081425565e-12 2.9 life term
-8.72272702797e-12 0.95 lift aid
1.10100995237e-10 1.9 lift consequence
1.16545951673e-12 4.4 lift lower
-4.91587090695e-13 2.8 lift move
6.33164705345e-12 5.2 light light
2.33309804841e-12 1.4 light smoke
8.53623070443e-13 1.0 line insurance
2.65642672046e-14 3.5 line lie
1.12560427549e-12 2.0 line line
6.94062697263e-11 4.7 liquid liquid
2.0933563359e-14 1.1 liquid matter
-5.59257357781e-13 2.6 liquid medium
-8.92002947807e-14 7.35 liquid water
-4.88790822366e-13 4.7 listing category
-3.06515918646e-13 1.75 listing organization
3.60181036585e-13 3.5 listing post
-6.40324992821e-13 1.7 listing sick
6.38169288696e-11 1.6 list position
4.08109204387e-14 5.2 list post
-4.39873810044e-13 2.0 list shopping
-1.18350349369e-11 3.5 look eye
4.7703141108e-11 6.9 looking looking
-8.62931233061e-13 5.6 looking search
1.72887719004e-11 4.2 look look
-4.70339668434e-15 7.0 look observation
1.29394091797e-10 7.7 loss loss
-5.39477336421e-14 6.65 loss reducing
-1.23703651504e-11 1.95 lost drop
3.7736421009e-09 9.5 lost lost
-4.35309713556e-12 1.8 lost sleep
-2.96609726188e-12 4.7 love care
1.87638310778e-14 4.15 love like
2.53598405861e-10 7.3 love love
-2.54015284733e-13 0.1 love object
1.01269870254e-11 3.1 love sex
8.69222527268e-13 7.4 lowering decrease
4.18393911133e-12 2.7 luxury car
-4.6614388351e-13 6.2 maker manufacturer
-1.25178651043e-14 0.2 man force
1.96828224319e-11 6.8 man man
-5.57316175043e-12 3.93 manufacture commercial
-2.17398658188e-14 1.5 manufacture up
-1.13624664417e-14 4.8 man woman
-2.20273383843e-12 2.0 mark broad
1.87625384422e-13 1.5 mark class
-6.1494504905e-14 0.5 market black
-5.34735434521e-13 2.6 market labor
1.68105430862e-13 2.8 market shop
9.72434405377e-13 6.4 market trade
2.5343730441e-13 3.4 mark mark
1.69799819818e-13 2.0 marriage open
-4.90310328187e-15 1.7 married person
-1.3929357631e-11 5.5 match final
9.64589611299e-13 2.1 match look
-1.2059361637e-11 1.9 match supply
-1.06292174395e-12 5.9 mature develop
8.44673934626e-11 8.2 mature mature
2.70128301751e-12 1.5 medal distinguish
1.93690795976e-13 0.4 media environment
4.11314917739e-14 1.4 media gain
8.0979023125e-12 9.4 media media
3.69949475678e-14 5.7 media radio
1.51232408566e-12 1.0 media trading
-6.99961316561e-12 6.8 mention comment
1.7578085549e-11 8.3 mention mention
-4.7742608592e-15 0.8 mention photograph
-7.97226168531e-13 3.65 mention up
3.59097757865e-11 1.5 merit approach
7.48722745346e-13 4.4 merit worthiness
1.00123345142e-13 7.45 metal silver
-9.73876405178e-13 1.2 milk draw
1.14783156e-11 9.4 milk milk
1.02101105625e-12 8.45 mind mind
5.59829392208e-14 3.15 mine strip
5.04539407624e-14 3.15 minister foreign
7.81951637136e-11 5.4 minister party
-6.16648862541e-12 2.3 ministry building
1.3490924968e-12 1.65 ministry culture
5.71264437453e-11 5.3 minority minor
1.96115141505e-14 1.3 miss failure
-8.81608400329e-14 4.9 model kind
-1.42430305251e-13 4.6 model shape
-5.73595375809e-13 7.2 monk religious
-1.60639923048e-15 0.7 month hotel
-2.56135837926e-14 7.5 month week
2.26150146579e-12 1.5 moon object
2.85622940435e-13 3.6 morality importance
-2.31145106099e-13 3.7 morality inner
6.36052078149e-14 0.2 motel motor
2.26376368282e-12 4.4 mother care
1.97131232018e-12 0.9 mother make
5.73840186502e-11 4.3 mother mother
8.921650487e-13 0.2 motor agent
-4.53052768788e-14 7.45 mourning sadness
6.31798139239e-09 4.5 mouth mouth
-4.9298820749e-13 1.0 movie approach
4.36469287142e-14 2.3 movie critic
-2.67070100414e-13 4.0 movie popcorn
9.11633037001e-14 1.9 movie star
5.42514323005e-13 6.5 movie theater
3.40552279416e-12 7.6 murder manslaughter
-5.00967925109e-13 6.0 museum theater
5.10165084709e-12 1.5 music project
-3.88392177323e-13 4.7 music sound
6.21762554314e-13 2.17 narrow determine
-7.57939972406e-13 5.25 narrow limited
4.85236965e-12 7.1 narrow narrow
-2.0853939598e-13 4.9 narrow strait
2.92846582325e-14 5.7 nation foreign
-1.17936308258e-11 0.8 nature agent
-1.38245121971e-13 4.4 nature characteristic
-6.94325972523e-13 6.95 nature environment
-4.55788959266e-14 2.4 nature man
-2.65952624155e-13 5.5 network hardware
1.7257563811e-12 5.79 network network
3.07509998327e-13 5.0 network system
7.71631734882e-13 6.2 network system
-5.48309409693e-13 1.9 newspaper item
2.53325808843e-14 5.1 newspaper publisher
7.31326564572e-13 0.3 noon string
3.91573879687e-12 3.8 nurse nurse
-2.91908047934e-13 1.3 nurse practical
-1.98428761857e-11 1.8 object challenge
3.12097532655e-10 3.9 object draw
-1.00075175335e-12 1.3 observation architecture
2.38815183012e-14 0.9 observation radio
-5.61805812911e-12 4.75 office business
1.09707294838e-12 0.8 office printing
2.82352768329e-14 3.5 offset balance
2.71800446193e-14 5.6 offset balance
7.95494125408e-15 1.9 offset compensation
3.593366925e-15 7.2 offset offset
3.31651423053e-11 7.4 oil oil
4.88293117988e-13 5.6 opening opening
2.56456494491e-15 1.1 opening up
-1.19697300526e-14 1.7 opera industry
7.13037605639e-13 6.55 opera musical
1.89055780256e-14 4.75 opera performance
-4.3379588558e-12 6.6 operation action
3.44908228632e-11 6.6 operation operation
-1.38138228816e-14 0.5 orchestrated score
-4.68830681489e-13 4.95 organism individual
6.48141973126e-14 2.3 organism system
-3.92888794943e-12 2.8 oxygen liquid
-7.1936031607e-12 2.6 pack fill
1.76786808048e-10 2.1 pack pack
8.01915281868e-09 5.35 paper paper
4.65154684962e-12 2.3 parent organism
5.58065426934e-11 1.2 party dance
4.4393659712e-10 1.05 party party
1.75656490324e-14 5.8 party union
-2.1449831631e-13 2.4 pass accomplishment
1.16388844725e-13 1.7 passing death
6.59908198954e-14 4.8 passing forward
1.219374e-13 4.6 passing passing
3.16385675936e-15 2.5 passing run
-2.97229863324e-15 5.0 pass leave
3.1586948352e-14 1.7 pass pass
2.44914054679e-11 3.2 percent occupancy
6.45454709146e-13 4.5 perfect polish
1.14058605688e-11 4.8 performance magic
-2.48003273337e-13 1.8 performance recital
-1.04965135775e-11 3.2 personnel department
2.09001858699e-11 5.1 personnel police
1.24365775843e-12 5.1 phone equipment
-1.82252085303e-13 8.15 physics chemistry
9.72298543797e-12 3.6 plain obvious
1.07452685657e-11 6.65 plain plain
5.88202424799e-12 1.9 plain report
4.10495668996e-13 3.0 plane car
-1.88951100895e-14 1.37 plane cut
-9.43516561675e-13 1.0 plan employee
-2.85932321695e-12 5.7 planet astronomer
-7.47799625151e-14 1.7 planet follower
-4.75705647002e-12 3.65 planet space
-4.31994457883e-13 6.35 planet star
-4.76220238424e-14 2.15 plan hotel
4.64808976091e-11 6.2 planning draw
-1.56095842954e-13 2.0 planning frame
7.50094677929e-11 9.0 plan plan
2.29380533472e-14 8.6 plan schedule
6.41022411212e-08 7.4 poll poll
-1.39891100978e-12 8.25 poll vote
-1.34726699317e-12 0.2 pop father
-4.28476822086e-12 2.75 pop hit
4.46229841622e-13 1.2 pop soft
4.98138023334e-15 2.35 possession criminal
2.62256952335e-14 2.9 possession liabilities
4.38442077e-13 7.0 possession possession
1.61248442359e-13 3.75 possibility expectation
1.13907096035e-13 0.2 possibility girl
1.45944120823e-10 3.25 pound pound
1.17752249882e-11 3.0 practice formalism
2.49085041315e-11 5.35 practice learn
6.67988547572e-11 8.7 practice practice
-3.72319217317e-14 1.5 precedent civil
-2.24056099442e-11 0.9 precedent collection
-1.51305086841e-12 4.1 precedent example
-3.37609171248e-12 2.45 precedent information
1.65375185616e-13 4.9 precedent law
2.33121311168e-11 6.75 prejudice bias
6.552740785e-13 2.2 prejudice recognition
1.17235698859e-13 2.65 preparation smell
2.63201138238e-12 0.6 preservation world
-1.40134688198e-11 3.95 president branch
5.57834050001e-15 1.2 president medal
3.59288865625e-13 7.9 president president
-2.21641744169e-13 2.7 pressing squeeze
-2.70121501046e-13 8.3 price cost
1.36526646397e-14 1.7 price mark
6.4932928e-12 9.1 price price
1.35860195808e-12 9.1 principle principle
1.29568775693e-14 2.3 print contact
3.0259079871e-11 6.7 print print
4.58632324041e-10 4.9 print produce
-4.27931386281e-13 3.05 production crew
3.84487008265e-14 4.75 production growing
6.34365565262e-13 6.9 production production
3.8830427612e-14 3.2 production theater
-9.49460313798e-12 3.45 professor doctor
-3.38004817422e-12 7.2 profit advantage
-9.50349568553e-16 0.7 profit fast
1.77261527147e-14 9.0 profit gain
2.55872878986e-14 4.1 profit loss
-2.18290914854e-13 0.9 profit warning
-2.50283480382e-12 2.8 projecting communicate
6.18770935642e-12 6.3 projecting projecting
5.76404457955e-12 1.0 project project
2.38078147192e-13 3.3 promise declare
-2.27235018435e-13 4.0 promise expectation
1.83223278644e-11 8.5 promise pledge
1.25846793619e-11 8.6 promise promise
-1.15512773859e-13 3.9 property possession
8.49094901392e-13 5.45 psychology anxiety
-5.19760957718e-14 2.6 psychology clinic
1.46208318907e-12 4.3 psychology depression
-3.05420382124e-14 2.1 psychology discipline
7.05513558152e-13 4.8 psychology doctor
-1.04062579107e-13 3.7 psychology fear
-3.39901864912e-13 3.25 psychology health
5.59902593017e-17 5.1 psychology mind
8.48295505532e-13 1.6 queen insect
-9.99574013401e-14 2.1 queen promote
6.19350523447e-11 9.4 queen queen
9.73909185144e-15 2.8 racism profiling
-7.106398271e-12 4.7 racket enterprise
1.00919335923e-12 7.9 radio broadcasting
-1.09205367612e-12 4.7 raising bump
1.90745161659e-14 3.1 raising rise
8.65367447236e-13 5.4 reading interpretation
5.27730046826e-10 8.15 reading read
5.91493910072e-10 4.8 reading reading
3.19071273048e-12 7.02 reason explanation
-1.89517530925e-13 4.35 reason generalize
-2.0301910556e-14 1.7 reason present
1.87731699584e-13 7.3 reason reason
-1.88164310442e-14 7.3 rebel soldier
2.1556041425e-15 2.9 recognition designation
9.83151756e-13 7.0 recognition recognition
5.40941794851e-12 5.9 recommendation advice
5.436403395e-13 8.7 record record
1.49084775768e-13 2.7 record score
2.61137112013e-12 3.4 record write
-7.67088469955e-13 6.3 recovery improvement
1.4305620886e-13 1.95 recovery rally
1.51083082322e-15 3.7 reduced bated
2.96030874077e-15 4.45 reduced low
-2.9857685117e-14 3.75 reduced out
9.0611950464e-14 8.5 reduced reduced
9.61084265634e-13 9.4 reduce reduce
4.57755676434e-15 5.3 reduce slash
-5.59242095805e-14 4.6 relieve comfort
-5.36392290174e-13 6.6 relieve free
1.94445775507e-12 7.1 relieve relieve
-1.33873798681e-11 6.45 report announce
2.10720887533e-11 2.85 report blue
-4.75514430455e-15 1.1 report gain
-1.86846845358e-14 2.2 reservation fine
9.03569625e-15 3.35 reservation reservation
1.34285715906e-10 8.1 resistance resistance
3.39590929815e-16 1.8 resolution physical
8.06450696676e-13 9.9 resolution resolution
9.97836406861e-14 0.95 retirement status
-3.00737010254e-12 3.4 reverse gear
-7.81706011244e-14 3.5 reverse opposition
2.16680256311e-09 9.6 reverse reverse
7.36058091795e-15 2.0 right position
3.30256835361e-15 3.65 right proper
1.66619843334e-15 0.0 right water
1.27190674031e-12 8.2 rock jazz
1.2040237436e-11 0.5 rock move
3.42125332832e-11 1.8 rock move
1.8015301574e-09 1.5 rock rock
3.128845784e-15 2.0 rod rod
2.07938251574e-14 4.1 role title
2.61681208503e-12 0.1 rolling robbery
3.38363713688e-10 3.8 rolling rolling
-4.04888039128e-14 2.35 rolling sound
1.4285397407e-12 7.3 rose rose
-6.23174737245e-14 0.7 rough crushed
-6.49929242918e-14 0.8 rough golf
2.599204608e-15 5.5 rough rough
1.15875973764e-10 4.6 round ammunition
2.83315087702e-12 1.8 round phase
2.52269507597e-11 2.3 round round
-1.06538241082e-14 3.95 round shape
1.74199175815e-13 0.9 round travel
5.29675260236e-14 1.2 row dispute
4.963847889e-13 8.2 row row
2.97998521207e-13 4.7 row stroke
6.76204562381e-13 0.8 running dash
6.04111584362e-14 2.8 running leave
1.4441631959e-12 7.7 running running
8.19401995267e-14 4.7 running sprint
-1.22002620465e-13 5.4 sales income
8.64145870894e-14 4.1 sample example
-2.51661994306e-11 4.7 satellite air
-3.34872768233e-15 1.5 satellite follower
-4.2888535604e-12 1.9 satellite outer
-1.10929927086e-12 2.3 scattered break
1.8417096196e-12 3.5 school center
1.17512655894e-10 2.9 school school
4.29128448806e-13 2.6 school system
6.39079833218e-13 0.8 sea measure
-1.07129116189e-13 1.9 sea south
4.74041501371e-15 5.45 secretary assistant
1.05404171101e-12 0.7 secretary energy
8.57890170197e-14 2.78 secret confidence
-8.71073023596e-14 3.5 see appreciate
2.44694829839e-14 1.9 seeing recognition
9.24030083857e-11 7.49 seeing seeing
-1.74401163377e-14 7.6 seeing visualize
1.03233581549e-10 6.15 see see
1.03646084017e-14 3.8 senate state
-2.98050616153e-14 4.5 sent out
-2.46123516123e-14 3.55 serial opera
1.08841120508e-12 3.1 series broadcast
3.79407083445e-14 5.5 series string
-4.7757924116e-14 0.5 seven spot
-2.72331807554e-12 2.9 sex class
-4.54067653058e-11 0.9 sex distinguish
1.1649038181e-10 3.8 sex sex
3.93169957837e-13 0.1 sheet cover
-1.17406082373e-11 1.95 sheet expanse
2.66409408408e-11 8.9 sheet sheet
-6.27883091824e-16 6.2 shifting move
2.466989946e-14 9.7 shifting shifting
4.877832168e-14 5.4 shoot shoot
4.84942e-14 8.8 shoot shooting
-4.87018950612e-11 1.1 shore arrive
-3.02618936514e-13 0.9 shore beam
2.45644399145e-11 2.5 shore bound
-3.68245748237e-12 1.8 short close
9.92094903089e-14 2.8 shot colorful
1.7237160286e-13 1.2 shot control
5.22768859201e-14 2.3 shot kill
8.70474e-14 7.05 shot shot
-9.34056678852e-15 2.9 shower flood
1.45901093371e-11 2.6 sign sign
3.97306973419e-12 2.5 sign street
-2.92414513996e-13 0.0 similarity law
9.2503125e-15 8.8 sit sit
-3.72657400617e-12 1.1 situation isolation
-2.84299119746e-12 6.45 size magnitude
-8.15322223138e-11 1.7 size prominence
7.20517691283e-13 0.551 size property
1.10150924291e-11 5.65 skin eye
-1.98318637198e-12 0.7 skin free
3.69275196125e-12 9.1 skin skin
4.76640202045e-13 7.8 slain dead
7.48297124055e-14 7.0 slain dead
-8.23029710091e-12 7.5 slain kill
-2.62479535715e-14 1.85 slight dismiss
2.42997701794e-13 1.6 slight silent
1.64154388173e-13 5.15 slip move
-6.57260154238e-13 6.2 slow gradual
8.30939847761e-14 1.3 smart student
-1.16705716374e-12 5.0 smashing blast
9.1769459846e-13 7.5 smashing hit
1.08269853959e-14 7.1 smile expression
-1.06169518703e-13 2.8 soap opera
1.8892717476e-11 5.95 soft soft
-1.04634070078e-14 3.9 software compatible
-1.42868446425e-10 3.4 solo activity
8.28053490612e-13 4.5 solo musical
1.48874803044e-11 3.7 solo perform
1.53310113075e-13 1.05 sounding depth
-1.08445624118e-13 3.1 sounding look
-3.09141343022e-14 3.2 sounding measurement
-4.12864723908e-13 5.5 space location
4.3575596426e-14 1.3 space put
3.65171912581e-11 5.25 space space
6.89831840316e-13 4.7 space world
-1.07269343187e-13 5.85 spread distributed
6.53932497336e-14 4.1 spread move
5.1204762576e-14 8.75 spread spread
1.06767737585e-13 2.2 star path
2.067583725e-12 3.1 star star
1.15776799038e-13 8.9 start beginning
6.17925318069e-11 9.7 starter starter
-2.45456269782e-16 1.5 start get
-4.99513066412e-14 5.1 start match
1.35111351992e-15 0.5 start set
3.92632505056e-13 7.95 start start
1.16700966872e-13 5.2 stated propose
-1.12513180857e-14 1.0 stick move
-9.51223561176e-14 1.1 stock growth
-2.78107886889e-13 0.4 stock life
5.00458267661e-14 4.7 stock market
-8.23981822103e-14 3.4 stock merchandise
1.7721004389e-12 5.9 stocks stocks
1.5868706704e-12 3.65 stock stock
-7.5445393921e-14 6.65 street avenue
2.99789351168e-14 0.9 street block
-6.20497814629e-13 1.4 street children
-7.65912642846e-13 3.0 striking crash
-4.15386152941e-13 4.0 striking impressive
-8.71268363306e-13 1.05 string arrange
1.158483645e-12 8.35 string string
-1.93129514192e-11 3.9 stroke hospital
-2.81938271473e-12 2.6 stroke strike
4.31499664405e-10 1.9 stroke stroke
-1.25166732667e-13 4.2 student professor
-2.34374690265e-13 6.9 study examination
2.6389156654e-12 7.1 study learning
-4.6328742942e-13 6.7 study review
7.302557025e-11 7.3 study study
9.43666530625e-13 5.5 substance substance
2.26495602897e-14 2.2 succeeding pass
6.82649535124e-11 3.3 suffering experience
-2.71149465778e-13 8.0 suffering pain
2.98120399127e-10 6.5 suffering suffering
2.10033141673e-15 1.7 summer drought
5.57150116652e-14 3.5 summer nature
6.26237754355e-13 3.8 summer time
-1.39093511026e-14 0.9 sun lie
3.306445324e-12 6.9 sun sun
1.80162525582e-11 10.0 suspension suspension
-1.10780136336e-14 0.7 team string
-1.29157916113e-13 5.8 telephone call
1.1474811028e-13 3.9 telephone communication
-1.59289802257e-10 7.4 television broadcasting
3.19593162141e-13 2.5 television color
-3.30238573515e-12 4.6 television film
1.59257123162e-12 4.7 television radio
-2.49452316467e-13 9.0 telling inform
-4.27581572096e-13 4.05 telling warning
-1.40300315331e-13 2.0 term referent
2.81074452683e-14 7.2 term tenure
3.62039888955e-11 9.8 term term
-5.49654538714e-14 7.75 terror fear
8.77031081675e-15 1.1 terror person
5.61034329725e-14 3.85 theater box
1.14182124746e-12 2.45 theater communication
1.1552099165e-12 0.5 theater history
2.92613725819e-13 5.4 think expect
1.1138825469e-14 2.8 ticket pass
6.1577455585e-12 3.2 ticket tag
5.78829720879e-12 5.7 ticket ticket
-1.34331541343e-12 1.9 tiger animal
-3.89351080866e-13 2.2 tiger organism
7.22637094751e-12 2.3 tiger person
4.451104e-11 2.0 tiger tiger
8.63227620653e-15 5.6 tool implement
-5.47466004917e-15 6.7 tool means
-8.60065302259e-16 2.4 topping pass
-8.46964735484e-16 3.16 tops pass
3.94856641e-14 1.15 tops tops
1.74011824813e-14 3.1 touched hit
-2.15354621666e-14 4.2 touching perceive
-9.57877843054e-13 4.24 touching stroke
-2.43381182178e-11 3.7 touching stroke
3.04632222223e-14 2.5 trace mark
-5.52890832377e-15 2.3 trace support
-2.27347342812e-12 1.4 trading short
2.50993095636e-11 8.4 trading trading
-1.51930876925e-12 2.7 trading traffic
6.28922002055e-13 1.5 traffic commerce
-3.90842667066e-12 5.6 traffic trade
-1.38064874547e-12 0.5 traffic trade
2.07225138311e-11 8.3 traffic traffic
8.94817258428e-15 5.55 train car
2.770496256e-15 9.2 train train
-4.20102500738e-11 1.2 travel activity
7.19253303704e-14 6.55 travel tour
2.0278514025e-11 8.8 travel travel
1.0712600952e-11 4.75 travel walk
3.40544686519e-15 4.4 treatment dealing
-1.41847624708e-15 5.2 treatment recovery
-1.8974262367e-14 0.7 trick shift
8.80247295356e-13 2.7 troops hostile
-6.89365930494e-15 5.5 troops march
5.52832345593e-11 8.7 troops troops
-4.11229726938e-14 2.1 twist development
-7.25657452844e-15 2.7 twist interpretation
-2.43015912354e-13 4.0 twist move
2.9345884841e-13 4.2 twist twist
-3.35365146285e-13 0.2 type adult
-1.16634300928e-14 1.3 type identify
-1.47708873239e-14 8.45 type kind
3.54098383614e-15 6.65 type version
6.43742526859e-14 7.3 type write
5.13366330675e-08 2.6 uniform jump
6.72261472512e-13 8.4 upgrade upgrade
-5.17406342174e-13 5.5 upset disturbance
4.70286919814e-13 0.6 upset touch
6.01102326825e-13 9.0 upset upset
4.09778796463e-14 5.2 usual familiar
-6.44412675505e-13 1.5 victim emergency
3.47727396678e-14 4.2 video videotape
-2.22846609115e-13 2.4 viewer serial
-1.4766356584e-13 2.4 violate drop
8.40779197334e-14 6.2 vision imagination
-6.94961467255e-12 2.7 volunteer act
-9.39925971629e-14 3.75 volunteer inform
7.02330807777e-15 4.9 volunteer worker
-9.68760218183e-11 5.8 waking sleeping
2.9793451434e-08 8.4 waking waking
-8.16333814359e-12 1.5 walking accompany
-5.19696097749e-12 4.7 walking wade
2.38471254711e-10 7.25 walking walking
7.14084336994e-11 9.08 war battle
-7.95915163761e-12 5.6 war hostility
2.094071894e-12 1.6 warning example
-2.32095429956e-12 2.05 warning strategic
1.92641707076e-11 7.2 war troops
3.78662175078e-12 1.9 wash color
4.21615659968e-12 1.9 wash serve
3.66098983166e-12 5.95 water lake
-6.57233105852e-14 2.2 water supply
6.3746352e-13 7.4 water water
1.46492585162e-14 5.16 water wet
6.58794652611e-14 4.6 weakening decrease
2.37684966822e-12 2.45 weakening transformation
3.9693426624e-14 8.75 weakening weakening
-1.64426060974e-12 6.8 wealth abundance
2.38709123226e-13 1.2 weapon mass
1.26898631083e-14 4.4 weapon persuasion
-1.87921292759e-14 0.8 weapon secret
-8.47015090434e-13 4.8 weather forecast
3.47832419043e-11 8.05 wet wetness
1.90425103783e-12 5.3 white white
5.50020653361e-13 0.5 white woman
3.80751932369e-13 1.9 wine dark
6.00551615235e-11 3.85 withdrawal bank
3.12290372394e-12 9.05 withdraw withdraw
4.09643438634e-15 9.0 woman female
-2.710020355e-14 2.8 wood forest
-1.90470057952e-14 0.9 wood growth
-5.65772624187e-14 2.0 wood red
5.2584918426e-12 1.95 word similarity
5.36232826753e-11 8.35 word word
-9.35431271405e-14 6.4 worst evil
-6.36188112801e-14 2.5 worst poor
3.85913710624e-12 2.4 worst result
2.07524348268e-12 7.6 wrong improper
1.21168067588e-15 1.8 wrong injury
6.92167124347e-14 2.9 yielding change
8.74683374833e-13 3.3 yielding open
9.08245594829e-12 7.55 yielding yielding
5.0990341415e-12 1.7 enthusiasm effort
1.16421832912e-12 1.3 claim chemistry
-4.81899336717e-11 1.0 bank smell
-1.48029697295e-12 1.5 advice retail
-2.56425066237e-12 3.2 smoking blowing
-1.62077682745e-14 2.0 follow recital
-1.57213345718e-11 3.5 holder plan
2.26562703828e-12 3.7 attitude directorate
7.74081453357e-14 3.3 journal gallery
1.002208479e-11 3.0 short clothes
-2.02107753924e-12 1.4 morality overlook
8.82421929601e-12 4.6 lesson explanation
4.84187449235e-12 2.2 defeating reverse
6.17317768955e-12 3.72 precedent ration
-6.78412117156e-12 3.6 foundation develop
3.7013990684e-14 2.4 marking poll
2.34870528379e-12 0.5 hotel kill
6.23133838868e-11 1.5 opera female
-8.90834073124e-13 1.4 man credit
3.88015385232e-12 1.5 enterprise mention
-9.59522870988e-11 1.72 act improvement
6.4382386904e-16 1.6 up issue
-9.39516343398e-13 1.0 week believe
-9.20196516089e-11 3.26 liberation considered
-1.82396401899e-13 0.8 box return
1.68630216592e-10 0.0 black confession
-3.64109797359e-14 2.1 rank soap
8.58493291868e-14 0.1 secretary dog
1.81313257954e-12 0.8 abuse access
-4.69758170112e-13 1.6 perceive formation
6.54532774217e-12 1.5 circulation medal
-1.45896085215e-12 0.0 march bat
-1.00054017413e-13 1.6 protest disabled
1.25278965172e-11 1.3 formation perform
6.13755844932e-14 0.1 reduce astronomer
-9.87333942911e-13 1.1 suspension desk
-1.88348626929e-13 2.5 examine similarity
-5.98767587638e-12 2.1 prepared broadcast
1.83800606794e-13 3.3 lawyer conference
-3.27438622654e-12 0.2 word fishing
-1.14603214421e-12 0.7 fertility liquidate
-1.61599044274e-13 0.4 union anxiety
2.31069826342e-13 0.8 education combination
4.7964268743e-13 2.25 majority report
4.05788727989e-14 0.4 dealing damage
-4.44793723962e-11 1.3 found last
2.7318718134e-11 1.3 prejudice president
1.131046013e-13 0.4 insect frame
-2.34253705542e-11 1.8 resident ministry
-3.46440732446e-15 2.4 likeness constitute
-1.01962515331e-11 1.4 mechanism stabilize
4.51929123007e-13 0.75 patterned professor
-1.38347335545e-13 1.65 wet damned
4.96691467151e-11 2.45 promise distinguish
8.17135226854e-14 1.3 examine skin
1.99587968004e-12 0.9 music lowering
-1.89187695048e-13 1.95 standing sprint
-2.94915118673e-15 3.1 lip nearness
-1.51939469383e-11 1.0 blessing deal
-1.57243774514e-12 1.0 exclude assets
-1.36501358847e-14 2.7 support living
2.95139529186e-12 1.7 holy succeeding
8.61255309319e-13 0.8 hard investigation
-1.04639418294e-13 1.1 lesson basketball
-3.31144494535e-11 2.3 resistance healing
7.01788026213e-13 2.0 lowering wall
8.64929408304e-12 2.2 ball situation
1.95556970651e-11 0.7 century position
